<VirtualHost 152.78.189.90:80>
	ServerName sown-auth2.ecs.soton.ac.uk
	ServerAlias sown-auth2
	ServerAdmin support@sown.org.uk
	Redirect permanent / https://sown-auth2.ecs.soton.ac.uk/
</VirtualHost>

<VirtualHost 10.13.0.239:80>
        ServerName auth2.sown.org.uk
	ServerAlias auth2
        ServerAdmin support@sown.org.uk
	Redirect permanent / https://auth2.sown.org.uk/
</VirtualHost>

<VirtualHost [2001:630:d0:f700::239]:80>
        ServerName auth2.sown.org.uk
        ServerAlias auth2
        ServerAdmin support@sown.org.uk
        Redirect permanent / https://auth2.sown.org.uk/
</VirtualHost>


# Go ahead and accept connections for these vhosts
# from non-SNI clients
SSLStrictSNIVHostCheck off

# Default VirtualHost-  sown-auth2.ecs.soton.ac.uk
<VirtualHost 152.78.189.90:443>
    ServerAdmin support@sown.org.uk
    ServerName sown-auth2.ecs.soton.ac.uk
#    SSLCertificateFile /etc/apache2/ssl/sown-auth2.ecs.soton.ac.uk.pub # Moved to /etc/apache2/ssl/sown-auth2.ecs.soton.ac.uk/2014_selfsigned/sown-auth2.ecs.soton.ac.uk.crt
#    SSLCertificateKeyFile /etc/apache2/ssl/sown-auth2.ecs.soton.ac.uk.priv # oved to /etc/apache2/ssl/sown-auth2.ecs.soton.ac.uk/2014_selfsigned/sown-auth2.ecs.soton.ac.uk.key
    
    SSLCertificateFile /etc/apache2/ssl/sown-auth2.ecs.soton.ac.uk/current/sown-auth2.ecs.soton.ac.uk.crt
    SSLCertificateKeyFile /etc/apache2/ssl/sown-auth2.ecs.soton.ac.uk/current/sown-auth2.ecs.soton.ac.uk.key  
    SSLCertificateChainFile /etc/apache2/ssl/sown-auth2.ecs.soton.ac.uk/current/sown-auth2.ecs.soton.ac.uk.cachain    

    DocumentRoot "/srv/www/default"

    SSLEngine on

    # StdEnvVars is required to pass SSL values on to php
    # ExportCertData is required to give php the _whole_ certificate
    SSLOptions +StrictRequire +StdEnvVars +ExportCertData

    <Directory />
        SSLRequireSSL
    </Directory>

    <Location /package>
	SSLCACertificatePath /etc/apache2/ssl/
	SSLVerifyClient require
    </Location>

    <Location /status>
	SSLCACertificatePath /etc/apache2/ssl/
	SSLVerifyClient require
    </Location>


    SSLProtocol -all +TLSv1 +SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM

    SSLProxyEngine off

    <IfModule mime.c>
        AddType application/x-x509-ca-cert      .crt
        AddType application/x-pkcs7-crl         .crl
    </IfModule>

</VirtualHost>


# SSL Virtual-host auth2.sown.org.uk
<VirtualHost 10.13.0.239:443>
    ServerAdmin support@sown.org.uk
    ServerName auth2.sown.org.uk
    # Below use to be /etc/apache2/ssl/auth2.sown.org.uk.pub
    SSLCertificateFile /etc/apache2/ssl/auth2.sown.org.uk/current/auth2.sown.org.uk.crt
    # Below use to be /etc/apache2/ssl/auth2.sown.org.uk.priv
    SSLCertificateKeyFile /etc/apache2/ssl/auth2.sown.org.uk/current/auth2.sown.org.uk.key
    SSLCertificateChainFile /etc/apache2/ssl/auth2.sown.org.uk/current/auth2.sown.org.uk.cachain

    DocumentRoot "/srv/www/default"

    SSLEngine on

    # StdEnvVars is required to pass SSL values on to php
    # ExportCertData is required to give php the _whole_ certificate
    SSLOptions +StrictRequire +StdEnvVars +ExportCertData

    <Directory />
        SSLRequireSSL
    </Directory>

    <Location /package>
	SSLCACertificatePath /etc/apache2/ssl/
	SSLVerifyClient require
    </Location>

    <Location /status>
	SSLCACertificatePath /etc/apache2/ssl/
	SSLVerifyClient require
    </Location>


    SSLProtocol -all +TLSv1 +SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM

    SSLProxyEngine off

    <IfModule mime.c>
        AddType application/x-x509-ca-cert      .crt
        AddType application/x-pkcs7-crl         .crl
    </IfModule>

</VirtualHost>

<VirtualHost [2001:630:d0:f700::239]:443>
    ServerAdmin support@sown.org.uk
    ServerName auth2.sown.org.uk
    # Below use to be /etc/apache2/ssl/auth2.sown.org.uk.pub
    SSLCertificateFile /etc/apache2/ssl/auth2.sown.org.uk/current/auth2.sown.org.uk.crt
    # Below use to be /etc/apache2/ssl/auth2.sown.org.uk.priv
    SSLCertificateKeyFile /etc/apache2/ssl/auth2.sown.org.uk/current/auth2.sown.org.uk.key
    SSLCertificateChainFile /etc/apache2/ssl/auth2.sown.org.uk/current/auth2.sown.org.uk.cachain

    DocumentRoot "/srv/www/default"

    SSLEngine on

    # StdEnvVars is required to pass SSL values on to php
    # ExportCertData is required to give php the _whole_ certificate
    SSLOptions +StrictRequire +StdEnvVars +ExportCertData

    <Directory />
        SSLRequireSSL
    </Directory>

    <Location /package>
        SSLCACertificatePath /etc/apache2/ssl/
        SSLVerifyClient require
    </Location>

    <Location /status>
        SSLCACertificatePath /etc/apache2/ssl/
        SSLVerifyClient require
    </Location>


    SSLProtocol -all +TLSv1 +SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM

    SSLProxyEngine off

    <IfModule mime.c>
        AddType application/x-x509-ca-cert      .crt
        AddType application/x-pkcs7-crl         .crl
    </IfModule>

</VirtualHost>

